DB_STRING = 'mongodb+srv://SupremeLeader:4DukR8CUJVyEsV8V@cluster-dev.a4dfbsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-dev'
EMAIL = 'abhishek.ashu2801@gmail.com'
PASSWORD = 'qbam lxbe kzgw auwa'